name=Minimal Example
version=0.0.0
author=Mark Lamneck
maintainer=Mark Lamneck
sentence=Minimal Example to show WiFi dependency is needed in order to compile
paragraph=Minimal Example to show WiFi dependency is needed in order to compile
url=https://github.com/mLamneck/
